{
  "name": "@o2ter/lang-vector",
  "version": "1.0.0",
  "main": "dist/index",
  "module": "dist/index",
  "types": "dist/index",
  "files": [
    "dist/*",
    "toolchains/*",
    "scripts/install",
    "scripts/package-install",
    "packages/llama-node"
  ],
  "repository": "https://github.com/o2ter/LangVector.git",
  "author": "Susan Cheng <susan.doggie@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install": "if [ -z ${SKIP_BUILD_BIN} ]; then ${PWD}/scripts/install; fi",
    "checkout": "./scripts/checkout",
    "download": "./scripts/download",
    "convert": "./scripts/convert",
    "make_convertor": "./scripts/make_convertor",
    "clean": "rm -rf ./dist/*",
    "rollup": "yarn clean && rollup -c",
    "start": "npx frosty run -d -w"
  },
  "dependencies": {
    "@o2ter/utils-js": "^0.0.19",
    "cmake-js": "^7.3.0",
    "lodash": "^4.17.21",
    "myers.js": "^0.0.20",
    "node-addon-api": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@o2ter/server-js": "^0.0.21",
    "@popperjs/core": "^2.11.8",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/lodash": "^4.17.4",
    "babel-loader": "^9.1.2",
    "bootstrap": "^5.3.7",
    "frosty": "^0.0.89",
    "rollup": "^4.22.4",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-sass": "^1.13.2",
    "socket.io-client": "^4.8.1",
    "tslib": "^2.7.0",
    "typescript": "^5.7.3"
  }
}
